<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="app2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-CK-Qe1">
                                <rect key="frame" x="5" y="231" width="393" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="597" id="L3a-Ta-U6H"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.yoga" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-mD-ldb">
                                <rect key="frame" x="8" y="59" width="102" height="97.000000000000028"/>
                                <color key="tintColor" red="0.40898520504780544" green="0.62340154334047171" blue="0.69665473700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="ftn-ow-Mdy"/>
                                    <constraint firstAttribute="height" constant="96.666666666666657" id="jBU-Pb-VNI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-0n-P5k">
                                <rect key="frame" x="303" y="59" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Назад"/>
                                <connections>
                                    <action selector="showvc:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z83-Zw-NII"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6j-0n-P5k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1qB-Eh-apv"/>
                            <constraint firstItem="B6j-0n-P5k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="303" id="In4-8c-0HP"/>
                            <constraint firstItem="Dwe-CK-Qe1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="R51-Pa-F1N"/>
                            <constraint firstAttribute="bottom" secondItem="Dwe-CK-Qe1" secondAttribute="bottom" constant="24" id="Xnq-o3-ma3"/>
                            <constraint firstItem="Dwe-CK-Qe1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="5" id="aVA-50-ADO"/>
                            <constraint firstItem="rbp-mD-ldb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="f2O-n8-j0m"/>
                            <constraint firstItem="rbp-mD-ldb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fYX-fa-e85"/>
                            <constraint firstItem="Dwe-CK-Qe1" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="10" id="vgw-ia-jfK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B6j-0n-P5k" secondAttribute="trailing" constant="16" id="zg1-JI-AcB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="951" height="972"/>
        <image name="figure.yoga" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
